# davidyc-D1-D2

./: .gitignore  README.md
01 module/: Task.docx
01 module/01_Module/: 01_Module.sln
02 module/02_Module/: 02_Module.sln
02 module/02_Module/02_Module/: 02_Module.csproj  FileSystemVisitor.cs  Helpers.cs  Program.cs
05 Module/: task.docx
05 Module/05_Module/ServiceConsoleileWatcher/: App.config  ConsoleFileWancher.cs  ConsoleFileWatcher.cs  IFileWatcer.cs  Program.cs  Rules.cs  ServiceConsoleileWatcher.csproj  ServiseFileWatcher.cs
05 Module/05_Module/ServiceConsoleileWatcher/ConfigSection/: FolderConfigSectionCollection.cs  MoveRulesConfigSection.cs  PathSectionElement.cs  RuleSectionElement.cs  RulesConfigSectionCollection.cs  WatchFolderConfigSection.cs
05 Module/05_Module/ServiceConsoleileWatcher/Enums/: NamePrefixs.cs
05 Module/05_Module/ServiceConsoleileWatcher/Interfaces/: IFileWatcer.cs  IRules.cs
05 Module/05_Module/ServiceConsoleileWatcher/Resoures/: WorkStatusStrings.Designer.cs  WorkStatusStrings.resx  WorkStatusStrings.ru-RU.resx
09 Module/: Task.docx
10 Module/Module_10/: Module_10.csproj  Module_10.sln  Program.cs
10 Module/Module_10/Task_2/: App.config  NorthwindContext.cs  Program.cs  QueryDemostation.cs  Task_2.csproj
10 Module/Module_10/Task_2/Migrations/: 202006131800012_Northwind1.0.Designer.cs  202006131800012_Northwind1.0.cs  202006131800012_Northwind1.0.resx  202006131809025_Northwind1.1.Designer.cs  202006131809025_Northwind1.1.cs  202006131809025_Northwind1.1.resx  202006131814469_Northwind1.3.Designer.cs  202006131814469_Northwind1.3.cs  202006131814469_Northwind1.3.resx  Configuration.cs
10 Module/Module_10/Task_2/Models/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  CreditCard.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
10 Module/Module_10/Task_2/Properties/: AssemblyInfo.cs
11 Module/: task.docx
12 Module/: Task.docx
13 Module/: Task.docx
14 Module/: Task.docx
15 Module/: Task.docx
16 Module/: Task (Custom serialization).docx  Task (basic serialization).docx
(+418 files in other folders)
