<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="2.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_1\Task_1.csproj" />
  </ItemGroup>

</Project>
