<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02_Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="10.0.8" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="10.0.8" />
  </ItemGroup>

</Project>
